### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://wms_db_server:33071/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123qwe.

### xxl-job callback address
xxl.job.callBackIp=127.0.0.1
xxl.job.callBackPort=8081

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=yubinpll9110@163.com
xxl.job.mail.password=yubin12345
xxl.job.mail.sendFrom=yubinpll9110@163.com
xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456